# controller_name address  port
controllerServer 192.168.132.44 20000


# datanode_name address	startport rootdir
# PLEASE NOTE THAT ROOT_DIR MUST END WITH A DIR SEPARATOR
datanode1 192.168.132.44 30000 /home/felipe/datanode1/
#datanode1 127.0.0.1 30000 E:\\spring_workspace\\datanode1\\
# datanode1 127.0.0.1 30000 C:\\dfsadpi\\datanode1\\

# datanode2 127.0.0.1 40000 /home/felipe/desenv/workspaces/dfsapi/datanodes/datanode2/
#datanode2 127.0.0.1 40000 E:\\spring_workspace\\datanode2\\
#datanode2 127.0.0.1 40000 C:\\dfsadpi\\datanode2\\